<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="facebook-domain-verification" content="uokh232j1rxa0obpdltc7r8wqm49uo" />

    <title>Aprendizaje Digital +</title>
    <link rel="stylesheet" href="./pagina-principal/index.css">
    <link rel="shortcut icon" href="./pagina-principal/logo.ico"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./librerias/bootstrap-4.0.0/dist/css/bootstrap.css">
</head>
<body>
    <div id="fondo"></div>

    <div id="contenedor-header-logo">
        <img id="logo-header-revolucion-digital" src="./pagina-principal/logo.png" alt="logo Revolucion Digital +">
    </div>

    <div id="contenedor-boton">
        <a id="boton-cursos" href="#que-deseas-aprender-hoy" class="text-white text-center">CONOCE NUESTROS PRODUCTOS</a>
    </div>
    
    <h1 id="que-deseas-aprender-hoy" class="text-center mb-5"><mark>¿Qué deseas aprender hoy? 🥳</mark></h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="#">
                        <img src="./pagina-principal/img-cursos/Panadería en Casa con Masa Madre sin Gluten desde Cero.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="#"><h5 class="card-title text-center">Panadería en Casa con Masa Madre sin Gluten desde Cero</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        CULINARIA Y GASTRONOMÍA
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="#">
                        <img src="./pagina-principal/img-cursos/Origami Artístico.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="#"><h5 class="card-title text-center">Origami Artístico</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        ARTES
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="#">
                        <img src="./pagina-principal/img-cursos/Invierte en Cripto Monedas como un Experto.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="#"><h5 class="card-title text-center">Invierte en Cripto Monedas como un Experto</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        FINANZAS E INVERSIÓN
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="./cursos/florales-modernos-para-negocio/inicio.html">
                        <img src="./pagina-principal/img-cursos/Florales Modernos Para Negocio.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="./cursos/florales-modernos-para-negocio/inicio.html"><h5 class="card-title text-center">Florales Modernos Para Negocio</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        NEGOCIOS Y MARKETING
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="./cursos/primeros-auxilios-para-bebes-y-ninos/inicio.html">
                        <img src="./pagina-principal/img-cursos/Primeros Auxilios Para Bebes Y Niños.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="./cursos/primeros-auxilios-para-bebes-y-ninos/inicio.html"><h5 class="card-title text-center">Primeros Auxilios Para Bebes Y Niños</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        SALUD
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="./cursos/fondant-pastillaje-pasteleria-artistica/inicio.html">
                        <img src="./pagina-principal/img-cursos/Fondant  Pastillaje Pastelería Artística.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="./cursos/fondant-pastillaje-pasteleria-artistica/inicio.html"><h5 class="card-title text-center">Fondant  Pastillaje Pastelería Artística</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        CULINARIA Y GASTRONOMÍA
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="#">
                        <img src="./pagina-principal/img-cursos/Pastelería canina y felina.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="#"><h5 class="card-title text-center">Pastelería Canina y Felina</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        MASCOTAS
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="#">
                        <img src="./pagina-principal/img-cursos/Pastelería Desde Cero Para Emprender Desde Casa.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="#"><h5 class="card-title text-center">Pastelería Desde Cero Para Emprender Desde Casa</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        CULINARIA Y GASTRONOMÍA
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="#">
                        <img src="./pagina-principal/img-cursos/Aprende Primero Auxilios.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="#"><h5 class="card-title text-center">Aprende Primeros Auxilios</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        SALUD
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="item-curso card">
                    <a href="#">
                        <img src="./pagina-principal/img-cursos/Reparación y Mantenimiento de Scooters Eléctricos como negocio rentable.jpg" class="card-img-top img-fluid px-2 pt-2" alt="" >
                    </a>
                    <div class="card-body">
                        <a class="enlace-titulo-curso" href="#"><h5 class="card-title text-center">Reparación y Mantenimiento de Scooters Eléctricos como negocio rentable</h5></a>
                    </div>
                    <div class="card-footer text-center">
                        MANTENIMIENTO MAQUINARIA
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="d-flex justify-content-center align-items-center bg-dark">
        <p id="texto-footer">Copyright © 2022.&nbsp; &nbsp;Todos los derechos reservados.</p>
    </footer>

    <script src="./librerias/jquery.min.js"></script>
    <script src="./librerias/popper.min.js"></script>
    <script src="./librerias/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>